<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.0</title>
    <link rel="stylesheet" href="/dict/style.css">
</head>

<body>
    <header class="primary-header">
        <div class="nav-container main-container">
            <div class="nav-wrapper">
                <a href="#">
                    <img alt="logo" src="/images/logo.svg">
                </a>
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul class="__navbar">
                        <li><a class="nav__link" href="#">Home</a></li>
                        <li><a class="nav__link" href="#">New</a></li>
                        <li><a class="nav__link" href="#">Popular</a></li>
                        <li><a class="nav__link" href="#">Trending</a></li>
                        <li><a class="nav__link" href="#">Categories</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!--<div class="grid">-->
        <section class="even-column">
            <div class="main-container">
                <div class="container">
                    <div class="section-image">
                        <img class="main-img" alt="section image" src="/images/image-web-3-desktop.jpg" height="270" width="800">
                        <img class="small-screen" alt="section image" src="/images/image-web-3-mobile.jpg" height="350" width="800">
                    </div>
                    <div class="side-bar">
                        <div class="aside">
                            <h1 class="aside__one">New</h1>

                            <a class="aside__link" href="#">
                                <h4 class="aside__two">Hydrogen VS Electric Cars</h4>
                            </a>
                            <p class="aside__three">Will hydrogen-fueled cars evr catch up to EVs?</p>
                            <hr class="ruler">

                            <a class="aside__link" href="#">
                                <h4 class="aside__two">The Downsides of AI Artistry </h4>
                            </a>
                            <p class="aside__three">What are the possible adverse effects of on-demand AI image
                                generation?
                            </p>
                            <hr class="ruler">

                            <a class="aside__link" href="#">
                                <h4 class="aside__two">Is VC Funding Drying Up?</h4>
                            </a>
                            <p class="aside__three">Private funding by VC firms is down 50% YDY. We take a look at what
                                that
                                means.</p>
                        </div>
                    </div>
                    <div class="web">
                        <h1 class="webhead">The Bright Future of Web 3.0?</h1>
                    </div>
                    <div class="one">
                        <p class="main-pgh">We dive into the the next evolution of the web that<br>
                            claims to put the power of the platforms back<br>
                            into the hands of the people. But is it really<br>
                            fulfilling its purpose?<br><br>
                        </p>
                        <a href="#"><button class="read">READ MORE</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="main-container img-wrapper">
                <div class="img__sect">
                    <div class="sect1">
                        <div class="image-wrap">
                            <img alt="Reviving Retro image" src="/images/image-retro-pcs.jpg" class="grid">
                        </div>
                        <div class="text-wrap">
                            <h2 class="h2sect">01</h2>
                            <a href="#" class="sect__link">
                                <p class="p-bold">Reviving Retro PCs</p>
                            </a>
                            <p class="psect">What happens when old PCs <br>
                                are given modern upgrades</p>
                        </div>
                    </div>
                    <div class="sect2">
                        <div class="image-wrap">
                            <img alt="Reviving Retro image" src="/images/image-top-laptops.jpg" class="grid">
                        </div>
                        <div class="text-wrap">

                            <h2 class="h2sect">02</h2>
                            <a href="#" class="sect__link">
                                <p class="p-bold">Top 10 Laptops of 2022</p>
                            </a>
                            <p class="psect">Our best picks for various <br>
                                needs and budgets.
                            </p>
                        </div>
                    </div>
                    <div class="sect3">
                        <div class="image-wrap">
                            <img alt="Reviving Retro image" src="/images/image-gaming-growth.jpg" class="grid">
                        </div>
                        <div class="text-wrap">
                            <h2 class="h2sect">03</h2>
                            <a href="#" class="sect__link">
                                <p class="p-bold">The Growth of Gaming</p>
                            </a>
                            <p class="psect">How the pandemic has sparked<br>
                                fresh opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="index.js"></script>
</body>

</html>